spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For SQLServer connection
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vintage
#spring.datasource.username=vintage
#spring.datasource.password=leader123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chen?serverTimezone=UTC&useSSL=false
spring.datasource.username=watcher
spring.datasource.password=0988262559
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# SQLService
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
© 2021 GitHub, Inc.



